# uscutil

./: .gitignore  .gitmodules  README.md  pom.xml
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/de/redblackmediaproduction/uscutil/gui/: CliMain.java  GuiMain.java
gui/src/main/java/de/redblackmediaproduction/uscutil/gui/cameraview/: CameraView.java
gui/src/main/resources/fxml/: CameraView.fxml
libmrz/: pom.xml
libmrz/src/main/java/: module-info.java
libmrz/src/main/java/de/redblackmediaproduction/uscutil/libmrz/: MrzParser.java
libmrz/src/main/java/de/redblackmediaproduction/uscutil/libmrz/countrycodes/: CountryCodeReader.java  CountryInfoBean.java
libmrz/src/main/java/de/redblackmediaproduction/uscutil/libmrz/exception/: InvalidCountryCodeException.java  InvalidMrzException.java
libmrz/src/main/java/de/redblackmediaproduction/uscutil/libmrz/mrz/: ParsedMrz.java
libmrz/src/main/java/de/redblackmediaproduction/uscutil/libmrz/util/: TestParser.java
libmrz/src/main/resources/: countryCodes.csv  sources.txt
libmrz/src/test/java/mrz/: ImportTests.java
libmrz_cv/: pom.xml
libmrz_cv/src/main/java/: module-info.java
libmrz_cv/src/main/java/de/redblackmediaproduction/uscutil/libmrz_cv/: Recognizer.java
libmrz_cv/src/main/java/de/redblackmediaproduction/uscutil/libmrz_cv/util/: TestRecognizer.java
libmrz_cv/src/test/resources/DE/: source.txt
libusc/: pom.xml
libusc/src/main/java/: module-info.java
libusc/src/main/java/de/redblackmediaproduction/uscutil/libusc/: Connector.java
libusc/src/main/java/de/redblackmediaproduction/uscutil/libusc/atr/: AtrParser.java  ParsedAtr.java
libusc/src/main/java/de/redblackmediaproduction/uscutil/libusc/exception/: ConnectionImpossibleException.java  InvalidAtrException.java  NoCardInsertedException.java
libusc/src/main/java/de/redblackmediaproduction/uscutil/libusc/util/: TestParser.java
libusc/src/test/java/atr/: ImportTests.java
